ENV=dev

APP_NAME=projekakhir
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=127.0.0.1
APP_URL=http://localhost
APP_PORT=5000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=projekakhir_db
DB_USERNAME=
DB_PASSWORD=

UPLOAD_FOLDER = 'static/uploads/'

JWT_SECRET_KEY=secret-code